<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@1,100&family=Caveat&family=Freehand&family=Montserrat&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <style>
    hr {
        border-style: none  ;
        border-top: dotted;
        border-width: 6px;
        border-color: gray;
        width: 10%;
        margin: 3% auto;
    }
    h1{color: black;
    line-height: 2;

font-family: 'Montserrat', sans-serif;}
    h3{color:black;
    }
    ul{line-height: 2;}
    p{text-size-adjust: 10px;}
    .call{
        margin-left: 17px;
        font-family: 'Montserrat', sans-serif;
    }
    .bts{
        font-family: 'Montserrat', sans-serif;
    }
    .css{
        
        font-family: 'Montserrat', sans-serif;
    }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Sagar's CV" content="width=device-width, initial-scale=1.0">
    <title>A Resume</title>

    


   
</head>
<body style="background-color:white;"></body>

    <table cellspacing="20">
        <tr>
            <td><img src="images\bro.png" width="100" height="100"></td>
            <td><h1>Sagar Chhetri</h1>
            <p><em>Merely a <strong>Post Graduate</strong> student<br></p>
            <h4 class="css"> Check my <strong>Newly CSS weblog<a rel="link" href="web.html"><br><br>A devloper!</a></strong></em></h4>
            <a class="bts" href="mailto:chhetrisagar775@gmail.com"><strong>CONTACT-ME</strong></a>
        <a class="call" href="tel:7302146671"><strong>CALL-ME</strong></a></td>
    
        </tr>
    </table>

   
 <hr>
 <h1>Date Of Birth</h1>
 <p>11septenber,2001</p>
 <hr>
 <h1>Adress</h1>
 <p><address>Bhaniyawala, Dehradun<br>248001</address></p>
 <hr>
 <h1>Skills</h1>
 <table cellspacing="10" >
    <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>CSSS</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
 </table>
 <hr>
 <h1>Education</h1>
 <ul>
   <li>High School</li>
   <li>Intremediate</li>
   <li>Graduation</li>
 </ul>
 
    </body>
</html>